<l-loadmore show
            type="{{loadingType}}"
            end-text="- 没有更多数据了 -"
>
<!--    slot="content"设置为主插槽-->
    <view slot="content">
        <image class="top-theme" src="{{themeA.entrance_img}}"></image>
        <swiper class="swiper"
                indicator-dots
                indicator-active-color="#157641"
                autoplay
                circular
        >
            <block wx:for="{{bannerB.items}}" wx:key="index">
                <swiper-item>
                    <image class="swiper" src="{{item.img}}"></image>
                </swiper-item>
            </block>
        </swiper>

        <s-category-grid grid="{{gridC}}"></s-category-grid>

        <image class="activity" src="{{activityD.entrance_img}}"></image>

        <!-- 这里spu-list对应属性spuList-->
        <s-spu-scroll
                theme="{{themeE}}"
                spu-list="{{themeESpu}}"
                wx:if="{{themeE.online}}" >

        </s-spu-scroll>

        <image class="quality" src="{{themeF.entrance_img}}"></image>

        <s-hot-list banner="{{bannerG}}"></s-hot-list>

        <image class="fashion" src="{{themeH.entrance_img}}"></image>

        <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
    </view>

</l-loadmore>